@font-face
  font-family: 'Rubik-Italic'
  font-style: normal
  font-weight: 300
  src: local('Rubik-Italic'), url('../../fonts/Rubik-Italic.ttf') format('truetype')

@font-face
  font-family: 'Rubik'
  font-style: normal
  font-weight: 400
  src: local('Rubik-Regular'), url('../../fonts/Rubik-Regular.ttf') format('truetype')

@font-face
  font-family: 'Rubik-Medium'
  font-style: normal
  font-weight: 500
  src: local('Rubik-Medium'), url('../../fonts/Rubik-Medium.ttf') format('truetype')

@font-face
  font-family: 'Rubik-Semibold'
  font-style: normal
  font-weight: 600
  src: local('Rubik-SemiBold'), url('../../fonts/Rubik-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Rubik-Bold'
  font-style: normal
  font-weight: 700
  src: local('Rubik-Bold'), url('../../fonts/Rubik-Bold.ttf') format('truetype')

html
  box-sizing: border-box
  position: relative
  -moz-user-select: none
  -ms-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none

*, *::before, *::after
  box-sizing: inherit

body
  font-family: 'Rubik', sans-serif
  font-weight: 400
  margin: 0
  box-sizing: border-box
  color: #000
  background-color: #fff
  position: relative
  padding: 0